<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="prahaZijeHudbouCore" Database="" Version="10.0.0">
  <Project Name="prahaZijeHudbouCore" Path="prahaZijeHudbouCore.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="prahaZijeHudbouCore" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="prahaZijeHudbouCore" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
